---
domain:
  name: ""
  default:
    environment:
      files:
        []

      variables:
        []


    server:
      instances: 1
      restart: false
      memberships:
        []

      environment:
        files:
          []

        variables:
          []



    executable:
      instances: 1
      restart: false
      memberships:
        []

      environment:
        files:
          []

        variables:
          []



    service:
      timeout: 0s


  transaction:
    default:
      resource:
        key: ""
        instances: 1


    log: ${CASUAL_DOMAIN_HOME}/transaction/log.db
    resources:
      []


  groups:
    []

  servers:
    []

  executables:
    []

  services:
    []

  gateway:
    default:
      listener:
        limit:
          {}


      connection:
        restart: true
        address: ""


    listeners:
      []

    connections:
      []


  queue:
    default:
      queue:
        {}

      directory: ${CASUAL_DOMAIN_HOME}/queue/groups

    groups:
      []


