

domain:

  # name of this domain
  name: multiple-domain-example-domain1
      
  servers: 
         
      #  
      # path to the server. If servers path are in PATH environment variable
      # one can omitt the path part, and only use the executable name
      #  
    - path: ${CASUAL_HOME}/example/bin/casual-example-server
      instances: 1 # how many instances should be started
      note: Arbitary information of this server
      

  #
  # gateway configuration
  #
  gateway:
    listeners:
      # which adress this domain should listen on
      - address: 127.0.0.1:7771
  


