

server:

  default:
    service:

      # transation characteristics
      # Can be one of the following
      # - auto : if a transaction is present join it, else start a new one (default)
      # - join : if a transaction is present join it,
      # - none : don't join any transaction
      # - atomic : start a new transaction regardless.
      transaction: join

      # arbitary category string, to help group services in a domain specific meaning 
      category: example

  # we can link a resource 
  #resources:
  #  - key: rm-mockup
  #    name: mockup

  # A list of services that a server has
  services:

      # name of the service
    - name: casual/example/echo
      # name of the function the service should bind to
      function: casual_example_echo

    - name: casual/example/forward/echo
      function: casual_example_forward_echo
      transaction: auto

    - name: casual/example/sink
      function: casual_example_sink

    - name: casual/example/rollback
      function: casual_example_rollback

    - name: casual/example/conversation
      function: casual_example_conversation

    - name: casual/example/uppercase
      function: casual_example_uppercase

    - name: casual/example/lowercase
      function: casual_example_lowercase

    - name: casual/example/sleep
      function: casual_example_sleep

    - name: casual/example/work
      function: casual_example_work

    - name: casual/example/error/system
      function: casual_example_error_system

    - name: casual/example/terminate
      function: casual_example_terminate