

domain:

  # name of this domain
  name: multiple-domain-example-domain2
      
  # no servers will be started in ths domain    
  servers: 
        
      

  #
  # gateway configuration
  #
  gateway:
    # we don't configure any listeners, hence don't let any other domain connect.
  
    connections:
      # We connect to domain1
      - address: 127.0.0.1:7771
        # we "know" that domain1 has an echo-service
        services: [ casual.example.echo]
  


